# CoreBankingMicroservice

./: CoreBankingMicroservice.slnx
src/Services/Account/Account.API/: Account.API.csproj  Account.API.http  Program.cs  appsettings.json
src/Services/Account/Account.API/Controllers/: AccountsController.cs  BankAccountsController.cs
src/Services/Account/Account.API/Extensions/: Extensions.cs
src/Services/Account/Account.Application/: Account.Application.csproj
src/Services/Account/Account.Application/Commands/: CreateAccountCommand.cs  CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  UpdateAccountCommand.cs  UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs
src/Services/Account/Account.Application/DTOs/: AccountResponseDto.cs  BankAccountResponseDto.cs  CreateAccountRequestDto.cs  CreateBankAccountRequest.cs  CreateBankAccountRequestDto.cs  UpdateAccountRequestDto.cs  UpdateBankAccountRequest.cs  UpdateBankAccountRequestDto.cs
src/Services/Account/Account.Application/DomainEventHandlers/: BankAccountCreatedEventHandler.cs  BankAccountDeletedEventHandler.cs  BankAccountEventHandler.cs  BankAccountUpdatedEventHandler.cs
src/Services/Account/Account.Application/EventHandlers/: AccountCreatedAuditHandler.cs  AccountUpdatedAuditHandler.cs  BankAccountDeletedAuditHandler.cs
src/Services/Account/Account.Application/Handlers/: CreateAccountCommandHandler.cs  CreateBankAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  DeleteBankAccountCommandHandler.cs  GetAccountByIdQueryHandler.cs  GetAccountExistsQueryHandler.cs  GetAllAccountsQueryHandler.cs  GetAllBankAccountsQueryHandler.cs  GetBankAccountByIdQueryHandler.cs  GetBankAccountExistsQueryHandler.cs  UpdateAccountCommandHandler.cs  UpdateBankAccountCommandHandler.cs
src/Services/Account/Account.Application/IntegrationEvents/: IAccountIntegrationEventService.cs
src/Services/Account/Account.Application/Interfaces/: IAccountService.cs  IBankAccountService.cs  INumberGenerator.cs  IRequestManager.cs
src/Services/Account/Account.Application/Mappings/: AccountProfile.cs  BankAccountProfile.cs
src/Services/Account/Account.Application/Queries/: GetAccountByIdQuery.cs  GetAccountExistsQuery.cs  GetAllAccountsQuery.cs  GetAllBankAccountsQuery.cs  GetAllBankAccountsQueryHandler.cs  GetBankAccountByIdQuery.cs  GetBankAccountByIdQueryHandler.cs  GetBankAccountExistsQuery.cs  GetBankAccountExistsQueryHandler.cs
src/Services/Account/Account.Application/Services/: AccountService.cs  BankAccountService.cs
src/Services/Account/Account.Application/Specifications/: AccountBaseSpec.cs  AccountGetAllSpec.cs  BankAccountBaseSpec.cs  BankAccountGetAllSpec.cs  CustomerReplicaBaseSpec.cs  CustomerReplicaGetAllSpec.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Services/Account/Account.Infrastructure/Behaviors/: TransactionBehavior.cs
src/Services/Account/Account.Infrastructure/Configurations/: AccountConfiguration.cs  BankAccountConfiguration.cs  ClientRequestEntityTypeConfiguration.cs
src/Services/Account/Account.Infrastructure/Generators/: AccountNumberGenerator.cs
src/Services/Account/Account.Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
src/Services/Account/Account.Infrastructure/IntegrationEvents/: AccountIntegrationEventService.cs
src/Services/Account/Account.Infrastructure/Migrations/: 20260208022652_Init.Designer.cs  20260208022652_Init.cs  20260208153954_Fix1.Designer.cs  20260208153954_Fix1.cs  20260209142625_Fix2.Designer.cs  20260209142625_Fix2.cs  20260210185304_Fix3.Designer.cs  20260210185304_Fix3.cs  20260215204359_Fix4.Designer.cs  20260215204359_Fix4.cs  AccountDbContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Persistence/: AccountDbContext.cs
src/Services/Account/Account.Infrastructure/Repositories/: AccountRepository.cs  BankAccountRepository.cs  CustomerReplicaRepository.cs
src/Services/Compliance/Compliance.API/: Compliance.API.csproj  Compliance.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Compliance/Compliance.API/Controllers/: CompliancesController.cs  WeatherForecastController.cs
src/Services/Compliance/Compliance.API/Extensions/: Extensions.cs
src/Services/Compliance/Compliance.API/HealthChecks/: CentralBankCreditCheckApiHealthCheck.cs  CivilRegistryApiHealthCheck.cs  PoliceClearanceApiHealthCheck.cs
src/Services/Compliance/Compliance.API/Properties/: launchSettings.json
src/Services/Compliance/Compliance.Infrastructure/: Class1.cs  Compliance.Infrastructure.csproj
src/Services/Compliance/Compliance.Infrastructure/Behaviors/: TransactionBehavior.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Transaction/Transaction.API/: Program.cs  Transaction.API.csproj  Transaction.API.http  appsettings.json
src/Services/Transaction/Transaction.Infrastructure/: Class1.cs  Transaction.Infrastructure.csproj
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Extensions/: MediatorExtensions.cs
src/Shared/Shared.Infrastructure/HealthChecks/: HealthCheckPublisher.cs  HealthCheckResponses.cs
src/Shared/Shared.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Shared/Shared.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/Shared/Shared.ServiceDefaults/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  Extensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  Shared.ServiceDefaults.csproj  SwaggerExtensions.cs
src/Shared/Shared.ServiceDefaults/HealthChecks/: HealthCheckPublisher.cs  HealthCheckResponses.cs
(+276 files in other folders)
